<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Travellers</title>
    <link rel="stylesheet" type="text/css" href="travellers.css">


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

</head>
<body>
<section class="main_page" >

    <div class="wrapper">


    <h1><div class="logo">
        <figure><img src="photos/logo.png" id="logo-pic">
            <a href="Main_Page.html">Traveller</a>
            </figure>
        </div>
            <div class="header-caption">
            <h2><span>Make A Goal:
                <span class='spacer'></span><br />
                <span class='spacer'></span>Live the life at its best</span></h2>
        </div>

    </h1>
    <header class="header">
       <h1>
            <nav>
                <ul>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="https://www.tripadvisor.com/">TripAdvisor</a></li>
                    <li><a href="videos.html">Video</a></li>
                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul></nav>
        </h1>

    </header>
        </div>
</section>


<section id="about-us">
    <diV class="heading"> <h1>Who Are We!</h1></diV>
    <center>
    <div id="main-page">
        <figure><img src="photos/logo.png" style="height: 100px; width: 100px;  color: #85583c">
        <h1><stron>Travellers</stron></h1>
        </figure>
    </div>
        <span id="main_text"><p>We helps your to plan your trip.</p><p>With Travellers, you can create an online bucket list that keeps track of your life goals while allowing you to go live your life to the fullest. Simply snap a photo of your achievement, tag a location, and share the stories to the people you care about.</p></span>
    </center>

</section>



<section class="box">

    <diV class="heading"> <h1>Explore Your Goal</h1></diV>
    <div>
    <article class="clients">
        <img class="clients_pics" src="photos/aus1.jpg" style="height: 200px; width: 200px" alt="logo" />
        <span class="text-content"><span>Australia</span></span>


    </article>

    <article class="clients">
        <img class="clients_pics" src="photos/bali1.jpeg" style="height: 200px; width: 200px" alt="logo" />
        <span class="text-content"><span>Bali</span></span>


    </article>
        <article class="clients">
            <img class="clients_pics" src="photos/mal1.jpg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Malaysia</span></span>

        </article>

        <article class="clients">
            <img class="clients_pics" src="photos/romania1.jpg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Romania</span></span>

        </article>
        <article class="clients">


            <img class="clients_pics" src="photos/rome1.jpg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Rome</span></span>

        </article>

        <article class="clients">
            <img class="clients_pics" src="photos/sf1.jpeg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>California</span></span>

        </article>
        <article class="clients">
            <img class="clients_pics" src="photos/taj1.jpeg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>India</span></span>

        </article>

        <article class="clients">
            <img class="clients_pics" src="photos/dubline1.jpeg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Dublin</span></span>

        </article>

        <article class="clients">

           <img class="clients_pics" src="photos/rio1.jpeg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Rio</span></span>


        </article>
        <article class="clients">
           <img class="clients_pics" src="photos/paris1.jpeg" style="height: 200px; width: 200px" alt="logo" />
            <span class="text-content"><span>Paris</span></span>


        </article>

    </div>
</section>
<section id="My_story">
    <div class="heading"> <h1>My Story...</h1></div>
    <div id="blog1">
        <img class="pp" src="photos/P1.jpg" width="100px"
             height="100px" alt="" />
        <p>Example content</p>
    </div>
        
</section>

<section class="videos">
    <div class="heading"> <h1>Watch Out</h1></div>

    <video id="main_page_video" controls>
        <source src="videos/video1.mp4"  type="video/mp4">

    </video>


</section>

<section style="height: 75px">
       <div class="fb-like" data-href="https://www.facebook.com/travellersonroad" data-width="400px" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
</section>

<footer class="footer">
<div>
   <h3>
    <ul>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="https://www.tripadvisor.com/">TripAdvisor</a></li>
        <li><a href="videos.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
</h3>
</div>
  <div>
      <center>@2016 Travellers. All Rights Reserved. Made by Mahima Verma</center>
  </div>
</footer>

</body>
</html>











