

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign UP</title>
    <link rel="stylesheet" type="text/css" href="travellers.css">

</head>
<body >

<section class="main_contact" >

    <div class="wrapper">


        <h1><div class="logo">
            <figure><img src="photos/logo.png" id="logo-pic">
                <a href="Main_Page.html">Traveller</a>
            </figure>
        </div>
        </h1>
        <header class="header-videos">
            <h1>
                <nav>
                    <ul>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="photos.html">Photos</a></li>
                        <li><a href="https://www.tripadvisor.com/">TripAdvisor</a></li>
                        <li><a href="videos.html">Video</a></li>
                        <li><a href="contact.html">Contact</a></li>

                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul></nav>
            </h1>

        </header>


    </div>
</section>

<section class="signup">
    <div class="main-content">



        <form class="form-register" method="post" action="#">

            <div class="form-register-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Create an account</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            <input type="text" name="name">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="email" name="email">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input type="password" name="password">
                        </label>
                    </div>

                    <div class="form-row">
                        <label class="form-checkbox">
                            <input type="checkbox" name="checkbox" checked>
                            <span>I agree to the <a href="#">terms and conditions</a></span>
                        </label>
                    </div>

                    <div class="form-row">
                        <button type="submit">Register</button>
                    </div>

                </div>

                <a href="signin.html" class="form-log-in-with-existing">Already have an account? Login here &rarr;</a>
            </div>
        </form>
</div>
</section>


<footer class="footer">
    <div>
        <h3>
            <ul>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="https://www.tripadvisor.com/">TripAdvisor</a></li>
                <li><a href="videos.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </h3>
    </div>
    <div>
        <center>@2016 Travellers. All Rights Reserved. Made by Mahima Verma</center>
    </div>
</footer>
</body>
</html>

















